
/* Table of Content
==================================================
#BASIC TYPOGRAPHY
#HEADER	
#MENU 
#ABOUT
#CALL TO ACTION
#TEAM   
#SERVICE
#PORTFOLIO
#COUNTER
#PRICING TABLE
#TESTIMONIAL
#FORM BLOG
#CLIENT
#CONTACT
#FOOTER
#BLOG PAGE
#ERROR PAGE
*/


/*--------------------*/
/* BASIC TYPOGRAPHY */
/*--------------------*/

body,html{
  	overflow-x:hidden;
}
body {
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	overflow-x: hidden !important;
	color: #838282;
}
ul{
	padding: 0;
	margin: 0;
	list-style: none;
}
a{ 
	text-decoration: none;
	color: #2f2f2f;


}

a:focus{
	outline: none;
	text-decoration: none;
}
h1,h2,h3,h4,h5,h6{
	font-family: 'Raleway', sans-serif;
}
h2 {
	color: #fff;  
	font-size: 30px;
	font-weight: 700;
	line-height: 40px;
	margin: 0;
	padding-bottom: 10px;  
}
img{
 border:none;
}

/*form */
.dropdown-menu {
    border-radius: 5px;
    background-color: rgba(255,255,255, 0.9);
    padding: 20px;
    width: 300px;

}

input[type=submit] {
    width: 60%;
    background-color: #00D999;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
 input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/*scrol to top*/

.scrollToTop {
	background: #f9f9f9 none repeat scroll 0 0;
	border-radius: 50%;
	bottom: 60px;	
	display: none;
	font-size: 25px;
	height: 55px;
	line-height: 50px;
	position: fixed;
	right: 50px;
	text-align: center;
	text-decoration: none;
	width: 55px;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s; 
	z-index: 999;
}
.scrollToTop:hover,
.scrollToTop:focus{  
  color: #fff;
  text-decoration: none;
  outline: none;
}
.footer {
    position:fixed;
    bottom:0px;
    height:30px;
    width:100%;
    }
/*--------------------*/
/* HOME HEADER */
/*--------------------*/

#header{
	float: left;
	display: inline;
	width: 100%;
}
.header-inner{	
	display: inline;
	position: relative;
	float: left;	
	width: 100%;
}
.header-inner>img{
	width: 100%;
}
.header-overlay{
	background-color: rgba(0, 0, 0, 0.6);
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 10;
}
.header-content {
	float: left;
	height: 100%;
	padding: 12% 140px 140px;
	text-align: center;
	width: 100%;
}
.header-content h2 {
	font-size: 80px;
	font-weight: bold;
	text-transform: uppercase;
	line-height: 80px;
}

/*--------------------*/
/* MENU */
/*--------------------*/

#menu-area{
	float: left;
	display: inline;
	width: 100%;
}
.main-navbar {
	background: #fff none repeat scroll 0 0;
	border-radius: 0;
	border-bottom: 1px solid #e7e7e7;  
	border-right: medium none;
	height: 100px;
	margin-bottom: 0;
	-webkit-box-shadow: 0px 2px 4px 0px #f3f3f3;
	-moz-box-shadow: 0px 2px 4px 0px #f3f3f3;
	box-shadow: 0px 2px 4px 0px #f3f3f3;
}
.navbar-fixed-top{
	height: 80px;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}
.logo {
	height: 100px;  
	width: 85px;
	margin-right: 45px;
	margin-top: -1px;
	padding: 0;
}
.logo-compressed {
	height: 80px;  
	width: 70px;
}
.logo img {
	height: 100%;
	width: 100%;
}
#navbar {
	float: left;
	width: 83%;
}
.main-nav {
	display: inline-block;
	text-align: right;
	width: 100%;
}
.main-nav li {
	display: inline-block;
	float: none;
}
.main-nav li a {
	color: #636363;
	font-size: 15px;
	padding: 39px 20px;
	text-transform: uppercase;
}
.less-padding{
	padding: 30px 20px !important;
}

.navbar-default .navbar-nav > li > a {
  color: #636363;
  -webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  background-color: transparent;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    background-color: transparent;
}


/*--------------------*/
/* ABOUT */
/*--------------------*/

#about{
	background-color: #fff;
	padding: 70px 0;
	float: left;
	display: inline;
	width: 100%;	
}
.welcome-area{
	float: left;
	display: inline;
	width: 100%;
	padding-top: 10px;	
}
.title-area {
	display: inline;
	float: left;
	padding: 0 172px;
	position: relative;
	text-align: center;
	width: 100%;
}
.tittle {
	color: #3a3a3a;
	font-size: 40px;
	margin-bottom: 0;
	padding-bottom: 18px;
}
.tittle-line {
	background-color: #898989;
	display: inline-block;
	height: 3px;
	margin-bottom: 16px;
	width: 60px;
}
.welcome-content{
	float: left;
	display: inline;
	width: 100%;
	margin-top: 50px;
}
.wc-table{
	display: inline-block;
	text-align: center;
}
.wc-table li {  
	float: left;
	width: 25%;
}
.single-wc-content{
	float: left;
	display: inline;
	width: 100%;
}
.single-wc-content span {
	border-radius: 100%;
	display: inline-block;
	font-size: 35px;
	height: 117px;
	line-height: 117px;
	text-align: center;
	width: 117px;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}
.single-wc-content .wc-tittle{
	color: #525252;
	text-transform: uppercase;
	font-size: 18px;
	border-bottom: 1px solid #bbbbbb;
	margin-top: 32px;
	padding-bottom: 17px;	
}
.single-wc-content p {
	color: #7d7d7d;
	font-size: 15px;
	padding: 12px;
}
.single-wc-content:hover .wc-icon{
	color: #fff;
}
.single-wc-content:hover .wc-tittle{
	padding-bottom: 16px;	
}
.about-area {
	display: inline;
	float: left;
	margin-top: 45px;
	margin-bottom: 25px;
	width: 100%;
}
.about-left {
	display: inline;
	float: left;
	height: 420px;
	position: relative;
	width: 445px;
}
.about-left img {
	left: 23px;
	position: absolute;
	top: 23px;
}
.introduction-btn {
	color: #f9fffd;
	display: inline-block;
	font-size: 25px;
	left: 36%;
	padding: 18px 16px;
	position: absolute;
	text-decoration: none;
	top: 50%;
}
.introduction-btn:hover,
.introduction-btn:focus{
	color: #f9fffd;
	text-decoration: none;
	outline: none;
}
.about-right {
	display: inline;
	float: left;
	padding-left: 85px;
	padding-top: 20px;
	width: 100%;
}
.about-right .title-area{
	text-align: left;
	padding: 0px;
}
.about-right .tittle{
	padding-bottom: 47px;
}
.about-right .tittle-line {
	height: 2px;
	margin-bottom: 35px;
	width: 100px;
}
.about-right p {
	color: #535353;
	font-family: "Raleway",sans-serif;
	margin-bottom: 32px;
}
.about-btn-area{
	float: left;
	display: inline;
	margin-top: 14px;
	width: 100%;
}
.button {
	float: left;	
	display: block;
	margin: 1em;	
	border: none;
	background: none;
	color: inherit;
	vertical-align: middle;
	position: relative;
	z-index: 1;
	-webkit-backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
}
.button:focus {
	outline: none;
}
.button > span {
	vertical-align: middle;
}
.button-default {
	text-decoration: none;
	border-radius: 2px;
	overflow: hidden;
	font-weight: 600;
	font-size: 15px;
	padding: 0;
	-webkit-transition: border-color 0.3s, background-color 0.3s;
	transition: border-color 0.3s, background-color 0.3s;
	-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}
.button-default::after {
	content: attr(data-text);
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	opacity: 0;
	color: #3f51b5;
	-webkit-transform: translate3d(0, 25%, 0);
	transform: translate3d(0, 25%, 0);
}
.button-default > span {
	display: block;
}
.button-default:after {
	color: #fff;
}
.button-default::after,
.button-default > span {
	padding: 12px 21px;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;
	-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}
.button-default:hover {
	background-color: rgba(63, 81, 181, 0.1);
	text-decoration: none;
}
.button-default:hover,
.button-default:focus {
	color: #fff !important;
}
.button-default:hover::after {
	opacity: 1;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}
.button-default:hover > span {
	opacity: 0;
	-webkit-transform: translate3d(0, -25%, 0);
	transform: translate3d(0, -25%, 0);
}



/*--------------------*/
/* TEAM */
/*--------------------*/

#team{
	display: inline;
	padding: 70px 0px;
	float: left;
	width: 100%;
}
.team-area {
	display: inline;
	float: left;
	padding-bottom: 56px;
	width: 100%;
}
.team-content {
	display: inline;
	float: left;
	margin-top: 18px;
	width: 100%;
}
.team-grid {
	margin: 20px 0 0 0;
	padding: 0;
	list-style: none;
	display: block;
	text-align: center;
	width: 100%;
}
.team-grid li {
	display: inline-block;
	height: 230px;
	margin: 20px 25px;
	width: 20%;
}
.team-item {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	position: relative;
	cursor: default;
	box-shadow: 
		inset 0 0 0 16px rgba(255,255,255,0.6),
		0 1px 2px rgba(0,0,0,0.1);
		
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}

.team-img-1 { 
	background-image: url(assets/images/team-member1.png);
}

.team-img-2 { 
	background-image: url(assets/images/team-member2.png);
}

.team-img-3 { 
	background-image: url(assets/images/team-member3.png);
}
.team-img-4 { 
	background-image: url(assets/images/team-member4.png);
}
.team-info {
	position: absolute;
	width: inherit;
	height: inherit;
	padding: 50px 0;
	border-radius: 50%;
	opacity: 0;
	
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
	
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
	
	-webkit-backface-visibility: hidden;
}
.team-info p {
	color: #fff;
	padding: 10px 5px;
	font-style: italic;
	margin: 0 30px;
	font-size: 14px;	
	opacity: 0;
	-webkit-transition: all 1s ease-in-out 0.4s;
	-moz-transition: all 1s ease-in-out 0.4s;
	-o-transition: all 1s ease-in-out 0.4s;
	-ms-transition: all 1s ease-in-out 0.4s;
	transition: all 1s ease-in-out 0.4s;
}
.team-info a {
	border: 1px solid #fffefe;
	border-radius: 50%;
	color: #fffefe;
	display: inline-block;
	font-size: 16px;
	opacity: 0.8;
	height: 27px;
	margin: 0 5px;
	text-align: center;
	width: 27px; 
}
.team-info a:hover {
	opacity: 1;
}
.team-grid li:hover .team-info {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	opacity: 1;
}

.team-grid li:hover .team-info p {
	opacity: 1;
}
.team-address {
	display: inline;
	float: left;
	margin-top: 26px;
	text-align: center;
	width: 100%;
}
.team-address p {
	color: #525252;
	margin-bottom: 0px;
	font-size: 22px;
	font-weight: 600;
	text-transform: uppercase;
	font-family: "Raleway",sans-serif;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}

.team-address span {
	color: #777777;
	font-size: 17px;
	font-style: italic;
	font-family: "Raleway",sans-serif;
}

/*--------------------*/
/* SERVICE */
/*--------------------*/

#service{
	background-color: #F6F6F6;
	float: left;
	display: inline;
	padding: 70px 0;
	width: 100%;
}
.service_area{
	display: inline;
	float: left;
	width: 100%;
}
.service-content{
	display: inline;
	margin-top: 45px;
	float: left;
	width: 100%;
}
.service-table{
	display: inline-block;
	width: 100%;
	text-align: center;
}
.single-service {
	display: inline;
	float: left;
	margin-bottom: 15px;
	padding: 45px 20px;
	position: relative;
	text-align: left;
	width: 100%;
	-w-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}
.single-service:after{
	content: '';
	position: absolute;
	left: 0;
	opacity: 0;
	bottom: 0;
	height: 24px;
	width: 100%;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}
.single-service:hover:after{
	opacity: 1;
}
.single-service:hover{
	background-color: #fff;
}
.single-service .service-icon{
	color: #bdbdbd;
	font-size: 55px;
	margin-bottom: 10px;
}
.single-service .service-title {
	color: #343333;
	font-size: 25px;
	font-weight: 600;
	margin-bottom: 30px;
}
.single-service p{
	color: #878787;
}

/*--------------------*/
/* CONTACT */
/*--------------------*/

#contact {
	background-image: url("assets/images/contact-bg.png");
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	display: inline;
	float: left;
	width: 100%;
}
.contact-us {
	background-color:rgb(247, 247, 247);
	padding: 20px 0 60px;
}
.address{
	padding-left:102px;
	padding-top:5px;
}
.add1 > * {
    list-style: none;
    color: white; 
    display: inline-block;
}    
.add1 a:link{ color:#00D999;}

.contact-us h3 {
	color:white;
	text-transform:uppercase;
	font-size:35px;
	margin:2% auto;
	padding: 15px 0;
}
.contact-us button {
	border-radius:0px;
	width:100px;
	font-size:15px;
	background-color:#00D999;
	border-color:transparent;
}
.add {
	color: white;
}

#googleMap {
	height:250px;
	width:100%;
	margin-bottom:2%;
}
input#name , input#email , textarea#comments {
	font-family: 'Open Sans', sans-serif;
	border-radius:0px;
	border-radius: 4px;
}
/*-- /Contact --*/

/*--------------------*/
/* FOOTER */
/*--------------------*/

#footer{
	background-color: #242424;
	display: inline;
	float: left;
	margin-top: -6px;
	width: 100%;
}

.footer-bottom{
	display: inline;
	float: left;
	padding: 40px 0;
	width: 100%;
	text-align: center;
}
.footer-bottom p{
	color: #fff;
	font-size: 18px;
	margin-bottom: 0px;
}


/*--------------------*/
/* ERROR PAGE */
/*--------------------*/

#error-page {
	background-color: #CEFFFE;
	display: inline;
	float: left;
	padding: 150px 0;
	width: 100%;
}
.error-page-area {
	display: block;
	margin: 0 auto;
	width: 670px;
}
.error-no-area {
	background-color: #fff;
	display: inline;
	float: left;
	padding: 20px;
	width: 100%;
}
.error-no {
	display: inline;
	float: left;
	padding: 50px;
	text-align: center;
	width: 100%;
}
.error-no h2 {
	color: #727272;
	font-family: "Open Sans",sans-serif;
	font-size: 60px;
	font-weight: bold;
	text-transform: uppercase;
}
.error-no p {
	font-family: "Pacifico",cursive;
	font-size: 80px;
	margin-bottom: 0;
	-webkit-transform: rotate(-20deg);
	    -ms-transform: rotate(-20deg);
	        transform: rotate(-20deg);
}
.error-message {
	display: inline;
	float: left;
	margin-top: 70px;
	text-align: center;
	width: 100%;
}
.error-message h4 {
	color: #4b8181;
	font-family: "Pacifico",cursive;
	font-size: 65px;
	line-height: 65px;
	margin-bottom: 50px;
}
.error-message p {
	color: #4b8181;
	font-size: 30px;
	padding: 0 138px;
}
.error-message p a{
	color: #4b8181;
}

/*======================///////////////
			start responsive style
=====================///////////////////////*/


@media(max-width:1199px ){
	.header-content {  
      padding: 70px;  
	}
	.header-content h2 {
	  font-size: 60px;
	  line-height: 58px;  
	}
	.knowmore-btn {  
	  font-size: 18px;  
	  padding: 20px 25px;	  
	}
	.download-btn {  
	  font-size: 18px;  
	  padding: 20px 25px;	  
	}
	.header-btn-area {
	  margin-top: 65px;  
	}
	.logo {
	  margin-right: 0;	  
	}
	#navbar {
	  width: 87%;
	}
	.main-nav li a {  
	  padding: 39px 16px;  
	}
	.search-area input[type="text"]:focus {
	  width: 820px;  
	}
	.team-grid li {
	  height: 198px;
	  margin: 20px;
	  width: 20%;
	}
	.team-img-1,
	.team-img-2,
	.team-img-3,
	.team-img-4 { 
	  background-position: center center;
	}
	.team-info {
		padding: 12px 0px;  
	}
	.team-info p {
		margin: 0 32px; 
	  	padding: 10px 0px; 
	}
	.team-info a {
	  margin: 0 2px;	 
	}
	.single-service {
	  padding: 45px 15px;  
	}
	.single-service .service-title {	  
	  font-size: 20px;	  
	}
	.single-portfolio {
	  width: 23%;
	}
	.single-counter > span {
	  font-size: 50px;	  
	  width: 50px;
	}
	.single-counter .counter-count > span {
	  font-size: 40px;
	}
	.single-counter .counter-count > p {	  
	  font-size: 14px;	  
	}
	.single-from-blog .blog-title h2 {
	  font-size: 25px;  
	}
	.single-from-blog .blog-footer a {
	  margin-right: 18px;
	}
	.contact-left h2,
	.contact-right h2 {
	  font-size: 26px;  
	}
	.single-address h4 {
	  font-size: 20px;
	}
	.counter-area {
	  padding: 125px 0;  
	}
	.blog-archive .single-from-blog figure img {
	  height: 320px;
	}
}


@media(max-width:991px ){
	.header-content {  
      padding: 50px;  
	}
	.header-content h2 {
	  font-size: 50px;
	  line-height: 50px;  
	}
	.knowmore-btn {  
	  font-size: 16px;  
	  padding: 18px 20px;	  
	}
	.download-btn {  
	  font-size: 16px;  
	  padding: 18px 20px;	  
	}
	.header-btn-area {
	  margin-top: 20px;
	}
	#navbar {
	  width: 86%;
	}
	.search-area {
	  width: 3%;
	}
	.main-nav li a {
	  font-size: 14px;
	  padding: 39px 7px;
	}
	.less-padding {
	  padding: 30px 7px !important;
	}
	.search-area input[type="text"]:focus {
	  width: 630px;  
	}
	.single-wc-content .wc-tittle {
	  font-size: 15px;	  
	}
	.about-left {  
	  height: 328px;  
	  width: 100%;
	}
	.about-left img {
	  width: 100%;
	}
	.about-right .tittle {
	  padding-bottom: 10px;
	  font-size: 28px;
	}
	.about-right .tittle-line {
	  margin-bottom: 15px;	 
	}
	.about-right p {
	  font-size: 14px;
	  margin-bottom: 6px;
	}
	.about-btn-area {
	  margin-top: 0;	 
	}
	.call-to-content h2 {  
	  font-size: 30px;
	}
	.team-grid li {
	  height: 170px;
	  margin: 20px 10px;  
	  width: 21%;
	}
	.team-info p {
 		font-size: 10px;
	}
	.team-info a { 
	  font-size: 15px;
	  height: 25px; 
	  width: 25px;
	}
	.team-address p {
	  font-size: 16px;
	}
	.team-address span {
	  font-size: 14px; 
	}
	.title-area {
	  padding: 0 100px;  
	}
	.single-portfolio {
	  width: 22.5%;
	}
	.portfolio-social-icon {
  		padding: 85px 50px; 
	}
	.portfolio-title h4 {  
	  font-size: 13px; 
	}
	.counter-area {  
 	 padding: 90px 0;  
	}
	.single-counter {  
	  margin-bottom: 35px;  
	}
	.single-price .price-amount {  
  		font-size: 25px;  
	}
	.single-price p {
  		font-size: 15px;  
	}
	.single-price a span {  
	  padding: 12px 35px;
	}
	.single-from-blog {  
	  margin-bottom: 30px;
	}
	.blog-right {
	  margin-top: 25px;  
	}
	.instagram-feed .slick-prev {
	  left: 40%;
	}
	.instagram-feed .slick-next {
	  right: 41%;
	}
	.error-message h4 {  
	  font-size: 50px;
	  line-height: 50px;	 
	}
	.error-message p {	 
	  font-size: 25px;
	  padding: 0 50px;
	}
}


@media(max-width:767px ){
	.header-content h2 {
	  font-size: 35px;
	  line-height: 35px;
	}
	.header-content h2 span {
	  font-weight: normal;
	  line-height: 55px;
	}
	.knowmore-btn {
	  font-size: 15px;
	  padding: 15px 18px;
	}
	.download-btn {
	  font-size: 15px;
	  padding: 15px 18px;
	}
	.main-nav li {
	  display: block;
	  float: left;
	  width: 100%;
	}
	.main-nav li a {
	  display: block; 
	  padding: 8px 7px;
	}
	.less-padding {
	  padding: 8px 7px !important;
	}
	#navbar {
	  margin-right: 0;
	  width: 104.5%;
	}
	.main-nav {
	  background: #ccc none repeat scroll 0 0;
	  display: block;
	  margin: 0;
	  text-align: center;
	  width: 100%;
	}
	.navbar-default .navbar-toggle {
	  border-color: #ddd;
	  margin-right: 78px;
	  margin-top: 32px;
	  border-radius: 0;
	}
	.navbar-default .navbar-toggle:hover,
	.navbar-default .navbar-toggle:focus{
		background-color: #00d999;
		border-color: #00d999;
		color: #fff;
	}
	.navbar-default .navbar-toggle:hover .icon-bar,
	.navbar-default .navbar-toggle:focus .icon-bar{
		background-color: #fff;
		
	}
	.search-area {
	  left: -3px;
	  top: -100px;
	  width: 3%;
	}
	.search-area input[type="text"]:focus {
	  height: 36px;
	  top: 31px !important;
	  width: 550px;
	}
	.navbar-fixed-top .search-area{
		top: -77px;
	}
	.navbar-fixed-top .navbar-toggle { 
	  margin-top: 25px;
	}
	.navbar-fixed-top .search-area input[type="text"]:focus {
	  top: 23px !important;	  
	}
	.wc-table li {
	  margin-bottom: 20px;
	  width: 50%;
	}
	#about {
	  padding: 0 0 50px;		
	}
	.about-left { 
	  width: 96%;
	}
	.about-left img {
	  height: 100%;
	  width: 100%;
	}
	.about-right {
	  margin-top: 35px;
	  padding-left: 0;  
	}
	.title-area {
	  padding: 0 50px;
	}
	.call-to-content h2 {
	  font-size: 28px;
	}
	.team-grid li {
	  height: 230px;
	  margin: 20px 25px 70px;
	  width: 38%;
	}
	.team-img-1, .team-img-2, .team-img-3, .team-img-4 {
	  background-position: center center;
	  background-size: 100% auto;
	}
	.team-info {
	  padding: 30px 18px;
	}
	.team-info p {
	  font-size: 15px;
	}
	.single-portfolio {
	  width: 30.3%;
	}
	.button-default::after, .button-default > span {
	  padding: 12px 8px;
	  font-size: 12px;
	}
	.single-slide > p {
	  font-size: 15px;
	  line-height: 28px;
	  margin-top: 37px;  
	}
	.contact-left {
	  margin-bottom: 30px;
	}
	#blog-banner {
	  margin-top: -60px;	  
	}
	.instagram-feed .slick-prev {
	  left: 39%;
	}
	.instagram-feed .slick-next {
	  right: 40%;
	}
	#error-page {	  
	  padding: 100px 0;	  
	}
	.error-page-area {	  
	  width: 500px;
	}
	.error-message h4 {
	  font-size: 35px;
	  line-height: 35px;
	}
	.error-message p {
	  font-size: 20px;
	  padding: 0 45px;
	}


}

@media(max-width:480px ){
	.header-content {
	  padding: 20px;
	}
	.header-content h2 {
	  font-size: 25px;
	  line-height: 25px;
	}
	.header-content h2 span {
	  font-weight: normal;
	  line-height: 43px;
	}
	.knowmore-btn {
	  font-size: 14px;
	  padding: 10px 15px;
	}
	.download-btn {
	  font-size: 14px;
	  padding: 10px 15px;
	}
	#navbar {
	  width: 106%;
	}
	.title-area {
	  padding: 0 15px;
	}
	.search-area input[type="text"] {  
	  font-size: 15px;  
	}
	.search-area input[type="text"]:focus {	 
		height: 35px;
		top: 32px !important;
		width: 350px;
	}
	.call-to-content h2 {
	  font-size: 20px;
	}
	.team-grid {
	  padding: 0 75px;	  
	}
	.team-grid li {
	  height: 300px;
	  margin: 20px 0 70px;
	  width: 100%;
	}
	.team-info {
	  padding: 70px 18px;
	}
	.team-info p {
	  font-size: 18px;
	}
	.single-portfolio {
	  margin-left: 8px;
	  width: 100%;
	}
	#counter img {
	  height: 354px;
	  width: 100%;
	}
	.counter-area {
	  padding: 40px 0;
	}
	.single-counter > span {
	  font-size: 50px;
	  text-align: center;
	  width: 100%;
	}
	.single-counter .counter-count {	  
	  margin-left: 0;
	  margin-top: 20px;
	  text-align: center;
	  width: 100%;
	}
	.single-price .price-header { 
	  font-size: 20px;	
	  padding: 10px 0;	  
	}
	.single-price .price-header::after {
	  bottom: -43%;
	}
	.standard-price .price-header {
	  padding: 20px 0;
	}
	.standard-price .price-header::after {
	  bottom: -32%;
	}
	.single-price .price-amount {
	  font-size: 16px;
	}
	.single-price p {
	  font-size: 14px;
	}
	.single-price a span {
	  padding: 12px 20px;
	}
	.button-default::after, .button-default > span {
	  font-size: 10px;	
	}
	.single-slide {
	  padding: 0 100px;  
	}
	.single-slide > p {
	  font-size: 14px;
	  line-height: 26px;
	  margin-top: 20px;
	}
	.single-slide > p::after {
	  font-size: 40px;	 
	  top: -10px;
	}
	.testimonial-thumb {
	  margin: 20px auto 0;	  
	}
	.client-table {  
	  padding-left: 30px;
	}
	.instagram-feed .slick-prev {
	  left: 34%;
	}
	.instagram-feed .slick-next {
	  right: 35%;
	}
	#error-page {	  
	  padding: 80px 0;	  
	}
	.error-page-area {	  
	  width: 350px;
	}
	.error-no {
	  padding: 20px;	  
	}
	.error-no h2 {	  
	  font-size: 45px;	
	}
	.error-no p {	  
	  font-size: 50px;	 
	}
	.error-message h4 {
	  font-size: 35px;
	  line-height: 35px;
	}
	.error-message p {
	  font-size: 20px;
	  padding: 0 45px;
	}

}


@media(max-width:360px ){
	.header-inner > img {
	  height: 250px;
	  width: 100%;
	}
	.header-content {
	  padding: 30px;
	}
	.header-content h2 {
	  font-size: 20px;
	  line-height: 18px;
	}
	.header-content h2 span {
	  font-weight: normal;
	  line-height: 35px;
	}
	.header-btn-area {
	  margin-top: 00px;
	}

	.header-btn-area a {
	  display: block;
	  margin: 10px 15px;
	}
	.knowmore-btn {
	  font-size: 14px;
	  padding: 7px 8px;	  
	}
	.download-btn {
	  font-size: 14px;
	  padding: 7px 8px;	  
	}
	#navbar {
	  width: 108.3%;
	}
	.title-area {
	  padding: 0 10px;
	}
	.tittle {  
	  font-size: 20px;  
	  padding-bottom: 5px;
	}
	.title-area p{
		font-size: 14px;
	}
	.search-area input[type="text"] {  
	  font-size: 14px;  
	}
	.search-area input[type="text"]:focus {	 
		height: 35px;
		top: 32px !important;
		width: 250px;
	}
	.wc-table li {
	  margin-bottom: 20px;
	  width: 100%;
	}
	.about-right {
	  margin-top: 45px;	 
	}
	.about-right .tittle {
	  font-size: 20px;
	  padding-bottom: 5px;
	}
	.about-right .tittle-line {
	  width: 60px;
	}
	.call-to-content h2 {
	  font-size: 20px;
	}
	.team-grid {
	  padding: 0 55px;	  
	}
	.team-grid li {
	  height: 220px;	  
	}
	.team-info {
	  padding: 20px 10px;
	}
	.team-info p {
	  font-size: 14px;
	}
	
	.single-slide {
	  padding: 0 50px;  
	}
	.introduction-btn {  
	  font-size: 20px;	  
	}
	.header-content h2 {  
	  margin-bottom: 10px;
	}
	.contact-left h2, .contact-right h2 {
	  font-size: 20px;
	  margin-bottom: 10px;
	}
	.single-address h4 {
	  font-size: 18px;
	}
	.single-address p {	 
	  font-size: 13px;	 
	}
	.contact-right {	 
	  padding: 30px 20px;	  
	}
	.contact-form .form-group input {	  
	  font-size: 16px;
	  height: 40px;	 
	}
	.footer-social a { 
	  font-size: 15px;
	  height: 40px;
	  line-height: 40px;
	  margin: 0 5px;  
	  width: 40px;
	}
	.blog-archive .single-from-blog figure img {
	  height: 250px;
	}
	.instagram-feed .slick-prev {
	  left: 26%;
	}
	.instagram-feed .slick-next {
	  right: 27%;
	}
	.single-widget h2 { 
	  font-size: 20px;
	  line-height: 20px;  
	}
	.blog-pagination > li > a,
	.blog-pagination > li > span {	 
	  padding: 6px 15px;	 
	}
	.follow-us a {	  
	  font-size: 15px;
	  height: 32px;
	  line-height: 32px;
	  margin: 0 2px;	
	  width: 32px;
	}
	.blog-details-content {
	  padding: 25px;	 
	}
	.blog-comment {
	  padding: 0 25px 40px;
	}
	.blog-details-content blockquote {
	  font-size: 18px;
	  margin-bottom: 30px;
	  margin-top: 30px;
	}	
	#error-page {	  
	  padding: 60px 0;	  
	}
	.error-page-area {	  
	  width: 250px;
	}
	.error-no {
	  padding: 20px;	  
	}
	.error-no h2 {	  
	  font-size: 35px;	
	}
	.error-no p {	  
	  font-size: 40px;	 
	}
	.error-message h4 {
	  font-size: 25px;
	  line-height: 20px;
	}
	.error-message p {
	  font-size: 16px;
	  padding: 0 15px;
	}
	


}


@media(max-width:320px ){
	
	#navbar {
	  width: 109%;
	}
	.team-grid {
	  padding: 0 35px;
	}
	.team-info {
	  padding: 25px 10px;
	}
	.footer-social a {
	  font-size: 14px;
	  height: 35px;
	  line-height: 35px;
	  margin: 0 2px;
	  width: 35px;
	}
	.footer-bottom p {
	  font-size: 15px;	
	}
	.blog-archive .single-from-blog figure img {
	  height: 200px;
	}
	.instagram-feed .slick-prev {
	  left: 23%;
	}
	.instagram-feed .slick-next {
	  right: 24%;
	}	
	.blog-pagination > li > a,
	.blog-pagination > li > span {	 
	  padding: 4px 13px;	 
	}
	.follow-us a {	  
	  font-size: 14px;
	  height: 30px;
	  line-height: 30px;
	  margin: 0 2px;	
	  width: 30px;
	}
	.popular-post-widget .media-left {
	  margin-right: 0;
	  text-align: center;
	  width: 100%;
	  margin-bottom: 15px;
	}
	.popular-post-widget .media-left a{
		display: inline-block;
	}
	.popular-post-widget .media-body {
	  text-align: center;	  
	}

	
}